<!DOCTYPE html>
<html lang="en">

<head>
  <title>🍐 Pair Programming Partner Programming Feedback</title>


  <!--external CSS dependencies-->
  <!--<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/bootstrap-social/bootstrap-social.css" />
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.css" />-->

  <!--local CSS dependencies-->
  <link rel="stylesheet" href="/stylesheets/main.css" />

  <!--Firebase-->
  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBCZ0ibdAMLT_mwLTJzn6J6K67LGf4bzSM",
      authDomain: "fir-a38e9.firebaseapp.com",
      databaseURL: "https://fir-a38e9.firebaseio.com",
      projectId: "fir-a38e9",
      storageBucket: "fir-a38e9.appspot.com",
      messagingSenderId: "380147728762"
    };
    firebase.initializeApp(config);

  </script>



  <!--external JS dependencies-->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="/bootstrap/dist/js/bootstrap.min.js"></script>

</head>

<body>
  <div id="app"></div>
  <!--local JS dependencies, from Webpack -->
  <script src="/bundle.js"></script>
</body>

</html>